# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap window split
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# remap pane navigation
bind -r -n C-M-k select-pane -U
bind -r -n C-M-j select-pane -D
bind -r -n C-M-h select-pane -L
bind -r -n C-M-l select-pane -R

# window navigation
bind -r -n C-M-n next-window
bind -r -n C-M-p previous-window

# focus full screen on the current pane
bind -r -n C-M-z resize-pane -Z

set -g window-style bg=default
set -g window-active-style bg=default
