# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Use alt as local leader for easier navigation
# remap pane navigation keys to be Vim-esque
bind -r -n C-M-k select-pane -U
bind -r -n C-M-j select-pane -D
bind -r -n C-M-h select-pane -L
bind -r -n C-M-l select-pane -R

# window navigation
bind -r -n C-M-n next-window
bind -r -n C-M-p previous-window

# focus on current pane
bind -r -n C-M-z resize-pane -Z



#set inactive/active window styles
set -g window-style bg=default
set -g window-active-style bg=default

set -g default-terminal "tmux-256color"

set -g status-style bg=black
