# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-M

set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Use alt as local leader for easier navigation
# remap pane navigation keys to be Vim-esque
bind -r -n C-M-k select-pane -U
bind -r -n C-M-j select-pane -D
bind -r -n C-M-h select-pane -L
bind -r -n C-M-l select-pane -R

# remap pane resizing
bind -r -n C-M-Up resize-pane -U 5
bind -r -n C-M-Left resize-pane -L 5
bind -r -n C-M-Right resize-pane -R 5
bind -r -n C-M-Down resize-pane -D 5

# window navigation
bind -r -n C-M-n next-window
bind -r -n C-M-p previous-window

# focus on current pane
bind -r -n C-M-z resize-pane -Z

set -g pane-active-border-style fg=colour226,bg=default
set -g pane-border-lines double

#set inactive/active window styles
set -g window-style bg=default
set -g window-active-style bg=default

set -g default-terminal "tmux-256color"

set -g status-style bg=black
